{
  "name": "Numbas-lockdown",
  "productName": "Numbas lockdown",
  "author": {
    "name": "Numbas",
    "email": "numbas@ncl.ac.uk",
    "url": "https://www.numbas.org.uk"
  },
  "license": "Apache-2.0",
  "version": "3.1.0",
  "homepage": "https://www.numbas.org.uk/lockdown-app",
  "description": "A locked-down browser for running Numbas assessments",
  "repository": "https://github.com/numbas/numbas-lockdown-app",
  "main": "src/main.js",
  "devDependencies": {
    "electron": "^35.1.5",
    "electron-builder": "^26.0.12"
  },
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "electron .",
    "dist": "electron-builder",
    "build_windows": "electron-builder --win portable msi",
    "build_mac": "electron-builder --macos --universal",
    "build_linux": "electron-builder --linux deb"
  },
  "build": {
    "files": [
      "**/*",
      "build/icon.*"
    ],
    "extraFiles": [
      "html"
    ],
    "appId": "uk.ac.ncl.mas.e-learning.numbas-lockdown",
    "linux": {
      "category": "Network",
      "target": "deb",
      "protocols": [
        {
          "name": "Numbas lockdown",
          "schemes": [
            "numbas"
          ]
        }
      ]
    },
    "win": {
      "target": "msi"
    },
    "msi": {
      "perMachine": true,
      "runAfterFinish": true
    },
    "mac": {
      "category": "public.app-category.education",
      "target": [
        "dmg"
      ],
      "type": "distribution"
    },
    "mas": {
      "type": "distribution",
      "category": "public.app-category.education",
      "entitlements": "build/entitlements.mas.plist",
      "entitlementsInherit": "build/entitlements.mas.inherit.plist"
    }
  },
  "dependencies": {
    "dmg-builder": "^23.5.1",
    "electron-prompt": "^1.7.0",
    "electron-store": "^8.0.1",
    "yarn": "^1.22.4"
  }
}
